<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Second Website</title>
	<script src="https://use.fontawesome.com/5d64f19f1f.js"></script>
	
	<link rel="icon" href="img/hash.png" type="image/png"/>
	<link rel="shortcut icon" href="img/hash.ico"/>
	
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	
	<div class="main_wrap sticker">
		<div class="wrap ">
			<nav class=""> 
				<div class="menu"> 
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Games</a></li>
						<li><a href="#">Videos</a></li>
						<li><a href="#">Tutorials</a>
							<ul>
								<li><a href="#">HTML</a></li>
								<li><a href="#">CSS</a></li>
								<li><a href="#">JS</a></li>
								<li><a href="#">More</a>
									<ul>
										<li><a href="#">Java</a></li>
										<li><a href="#">C++</a></li>
										<li><a href="#">C</a></li>
										<li><a href="#">Python</a></li>
									</ul>
								
								</li>
							</ul>
						</li>
						<li><a href="#">Others</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
	
	
	<div class="main_wrap ind">
		<div class="wrap">
			<section> 
				<div id="image">
					<img src="img/flower.jpg" alt="flower" />
				</div>
			</section>
				
		</div>
	</div>
	
	
	<div class="main_wrap ind">
		<div class="wrap">
			
				<div class="menu"> 
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Games</a></li>
						<li><a href="#">Videos</a></li>
						<li><a href="#">Others</a></li>
					</ul>
					
					<div class="search_box">
					<input class="search_txt" type="text" name="" placeholder="type something" />
					<a class="search_btn" href="#">
						<i class="fa fa-search" aria-hidden="true"></i>
					</a>
					</div>
				</div>
			
		</div>
	</div>
	
	<div class="main_wrap ind">
		<div class="wrap">
			
				<div class="content_wrapper" > 
					<aside class="left"> 
						<div > 
						<h2>Left Heading</h2>
						<ul>
							<li><a href="">Item</a></li>
							<li><a href="">Item</a></li>
							<li><a href="">Item</a></li>
							<li><a href="">Item</a></li>
						</ul>
						</div>
						<div> 
						<h2>Recent Posts</h2>
						<ul>
							<li><a href="">Recent Item</a></li>
							<li><a href="">Recent Item</a></li>
							<li><a href="">Recent Item</a></li>
							<li><a href="">Recent Item</a></li>
						</ul>
						</div>
						<div> 
						<h2>Recent Comments</h2>
						<ul>
							<li><a href="">Recent Comment</a></li>
							<li><a href="">Recent Comment</a></li>
							<li><a href="">Recent Comment</a></li>
							<li><a href="">Recent Comment</a></li>
						</ul>
						</div>
					
					</aside>
					
					<article> 
					
						<div class="middle" > 
							<h2>Main content </h2>
							<p> 
							"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

							Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC
							"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,

							<blockquote>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</blockquote>
							consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"

							1914 translation by H. Rackham
							"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself"
														
							</p>
						</div>
					
					</article>
					
					
					
					<div class="right"> 
						<div > 
							<h2>Right Heading</h2>
							<ul>
								<li><a href="">Item</a></li>
								<li><a href="">Item</a></li>
								<li><a href="">Item</a></li>
								<li><a href="">Item</a></li>
							</ul>
						</div>
						<div > 
							<h2>Right Contents</h2>
							<ul>
								<li><a href="">Content Item</a></li>
								<li><a href="">Content Item</a></li>
								<li><a href="">Content Item</a></li>
								<li><a href="">Content Item</a></li>
							</ul>
						</div>
						<div > 
							<h2>Membership</h2>
							<div id="form"> 
								<p>Your Name:</p>
								<input type="text" placeholder="Write your name"/><br/><br/>
								<p>Your Email:</p>
								<input type="email" placeholder="Type your email"/><br/><br/>
								<button id="sub" onclick="sihab()">Submit</button>
							</div>
						</div>
					</div>
				</div>
		
		</div>
	</div>
	
	
	<div class="main_wrap">
		<div class="wrap">
			<footer id="foot"> 
				<div class="owner"> 
					<p>Owner Name:Sihab</p>
				</div>
				<div class="pg"> 
					<p>&copy All rights reserved by- Sihab</p>
				</div>
				<div class="follow"> 
					<div id="move">
						<p>Follow us:</p>
						<ul>
							<li><a href="#"><img src="img/facebook.png" alt="Facebook" /></a></li>
							<li><a href="#"><img src="img/yt.png" alt="Youtube" /></a></li>
							<li><a href="#"><img src="img/tweeter.png" alt="Tweeter" /></a></li>
						</ul>
					</div>
					
				</div>
			</footer>
		</div>
	</div>
	
	<script type="text/javascript"> 
		
		function sihab()
		{
			alert("Thank You ;) "  );
		}
	
	</script>
</body>
</html>

<!-- 

<div class="main_wrap">
	<div class="wrap">
	
	</div>
</div>

-->