*{margin:0;
	padding:0;
}

.main_wrap{
	width:100%;
}

.wrap{
	width:960px;
	margin:0 auto;
	display:block;
}
.sticker{
	position:fixed;
	top:0;
	z-index:1;
}
.sticker ul li a{
	
	font-family:arial;
	font-weight:bold;

}
.ind{
	z-index:-1;
}
.menu ul{
	list-style-type:none;
	background-color:black;
	min-height:43px;
	
}

.menu ul li{
	float:left;
	position:relative;
	
}

.menu ul li a{
	text-decoration:none;
	display:block;
	color:blue;
	font-family:georgia;
	transition:all .5s ease;
	padding:12px 15px;
}
.menu ul li:hover{
	border-bottom:1px solid #ddd;
	
}
.menu ul li a:hover{
	color:white;
}

.menu ul li a:active{
	background:orange;
	color:white;
}
.menu ul li ul{
	position:absolute;
	left:-9999px;
	width:96px;

}
.menu ul li:hover ul{
	left:0;
	top:42px;
}
.menu ul li ul li{
	float:none;
	position:relative;
}

.menu ul li ul li ul{
	position:absolute;
	top:-9999px;
	display:none;
	
}
.menu ul li ul li:hover ul{
	top:0;
	left:96px;
	display:block;
}
	
.search_box{
	background:#2f3640;
	height:40px;
	border-radius:40px;
	position:absolute;
	top: 35%;
    left: 50%;
    transform: translate(-50%,-50%);
	/*transition: all 0.6s ease;*/


}
.search_btn
{
	color:#AEAEFF;
	background:#2f3640;
	float:right;
	border-radius:50%;
	display:flex;
	height:40px;
	width:43px;
	text-decoration:none;
	transition: all 0.6s ease;
	
}
.search_btn i
{
	margin:12px auto;
}

.search_txt{
	float:left;
	color:white;
	transition:all 0.6 ease;
	font-size:15px;
	border:none;
	outline:none;
	margin-left:10px;
	background:none;
	line-height:38px;
	width:0;
	transition: all 0.6s ease;
}

.search_box:hover .search_btn{
	color:blue;
}
.search_box:hover .search_txt{
	width:200px;
}
#image img{
	display:block;
	width:960px;
	height:500px;

}

.content_wrapper
{
	font-family:georgia;
	font-size:17px;
}
.content_wrapper h2{
	margin:10px 0;
	font-size:25px;
	font-family:arial;
	background:
}

.content_wrapper ul
{
	list-style-type:none;
	padding:5px;
}
.content_wrapper ul li{
	margin-bottom:5px;
}
.content_wrapper ul a{
	text-decoration:none;
	color:black;
}
.content_wrapper .right{
	float:left;
	display:inline-block;
	width:200px;
	
	height: 790px;
	background:#AEAEFF;
	/*margin-left:5px;*/
	z-index:-1;
}

.content_wrapper .left{
	float:left;
	width:200px;
	
	background:#AEAEFF;
	/*margin-right:5px;*/
	height:790px;
	z-index:-1;
}

.content_wrapper .left h2,.content_wrapper .right h2{
	background:#7171FF;
	color:white;
	margin-top:0;
	padding:5px;
	
}

.content_wrapper .middle{
	float:left;
	display:inline-block;
	width:540px;
	padding:10px;
	background:#CECECE;
	height:770px;
	z-index:-1;
}
.content_wrapper .middle h2{
	background: url(img/heading.jpg) no-repeat #F7F7F7;
    background-size: 23px 20px;
    padding: 5px 35px;
    background-position: 9px 9px;
	margin: 10px -10px;
    margin-top: -10px;
}
.content_wrapper .middle blockquote{
	background: url(img/bq2.png) no-repeat #F7F7F7;
	background-size: 23px 20px;
    padding: 20px 44px;
    padding-right: 24px;
    background-position: 14px 9px;
    text-align: justify;
    margin-left: 30px;
    border-left: 2.5px solid black;
}


.content_wrapper .middle p{
	text-align:justify;
}

.right input[type=text],.right input[type=email]{
	width: 165px;
    height: 25px;
    border: 1.5px solid blue;
    border-radius: 5px;
	margin-top:5px;
}
#form{
	padding:10px;
	margin-left:7px;
	margin-top:-7px;
}
#sub
{
	 color: white;
    background: #7171FF;
    padding: 6px;
    width: 80px;
    height: 35px;
    border-radius: 8px;
	border:1.5px solid blue;
    cursor: pointer;
    margin: 0px auto;
    display: block;
}
#sub:hover{
	font-weight:bold;
}

#foot{
	
}
#foot .owner{
	
    color: blue;
    padding: 6px;
    width: 188px;
    float: left;
    background: #C7C7C7;

}
#foot .pg{
	color: blue;
    padding: 6px;
    width: 550px;
    float: left;
    background: #C7C7C7;
	text-align:center;
}
#foot .follow{
	float: left;
    width: 192px;
    padding: 3px;
    background: #C7C7C7;
}
#foot .follow ul{
	list-style-type:none;
	float:left;
	
}
#foot .follow ul li{
	float:left;
	margin-left:5px;
}
#foot .follow p{
	color:blue;
	float:left;
}

#foot .follow img{
	width:20px;
	height:20px;
}
#move{
	margin-left: 46px;
}
	